<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.main {
  margin-top: 3em;
  margin-left: 150px; /* Same as the width of the sidebar */
  margin-right: 150px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}
</style><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.js">
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="/src/styles.css" rel="stylesheet">
</head>
<body>
  <div class="navbar">
    <a href="/index">Home</a>
    <a class="active" href="Introduction.html">Github</a>
    <div class="dropdown">
      <button class="dropbtn">Python
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/Pages/Python.html">Basics</a>
        <a href="/Pages/Libraries.html">Numpy+Pandas</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Web Design
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/Pages/Introduction.html">Graphs</a>
        <a href="/Pages/Python.html">Figma</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Web Devolempent
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/Pages/Introduction.html">React</a>
        <a href="/Pages/Python.html">django</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Assignments
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/Pages/Introduction.html">Assignments 1: Github</a>
        <a href="/Pages/Python.html">Assignment 2: Python</a>
        <a href="/Pages/Scraping.html">Assignment 3: Scraping</a>
        <a href="/Pages/DataAnalysis.html">Assignment 4: Data Analysis</a>
        <a href="#">Assignment 5: Graphs</a>
        <a href="#">Assignment 6: React</a>
        <a href="#">Assignment 6: React part 2</a>
      </div>
    </div>
  </div>


<div class ="main">
    <h1> Welcome to the Crimson tech comp! </h1>
    Fill out our interest form here:

    <p>
    Please fill out the following 2 Google forms: form 1 and form 2 (anonymous).
    After 2 weeks in (9/26), we will email only people who filled out the forms as to prevent spam. So, please fill them out :)
    To locally host this website run python -m http.server
    </p>
    <center>
      <a href="Pages/Introduction.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Continue</a>
    </center>

    </div>
  </body>
</html>
